# Csla.DataPortalExtensions

./: .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  Ossendorf.Csla.DataPortalExtensions.sln  Ossendorf.Csla.DataPortalExtensions.slnx  README.md  global.json  nuget.config
.claude/: settings.json
Demo/Demo.Console/: CslaBusinessObjectDummy.cs  DataPortalExtensions.cs  Demo.Console.csproj
Demo/Demo.Library/: DataPortalExtensions.cs  Demo.Library.csproj  Foo.cs
src/Csla.DataPortalExtensionGenerator/: ClassDeclarationSyntaxExtensions.cs  ClassForExtensions.cs  ConfigConstants.cs  DataPortalExtensionGenerator.cs  DataPortalMethod.cs  Emitter.cs  EquatableArray.cs  ExtensionClassGeneratorPart.cs  GeneratorHelper.cs  GeneratorOptions.cs  HashCode.cs  OperationParameter.cs  Ossendorf.Csla.DataPortalExtensionGenerator.csproj  Ossendorf.Csla.DataPortalExtensionGenerator.props  Parser.cs  PortalObject.cs  PortalOperationToGenerate.cs  QualifiedCslaAttributes.cs  Result.cs  StringBuilderExtensions.cs
src/Csla.DataPortalExtensionGenerator.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  DataPortalInterfaceUsedAsNotInjectedParamterAnalyzerCodeFixProvider.cs  Ossendorf.Csla.DataPortalExtensionGenerator.Analyzers.CodeFixes.csproj
src/Csla.DataPortalExtensionGenerator/Configuration/: ConfigConstants.cs  GeneratorOptions.cs  OptionsGeneratorPart.cs
src/Csla.DataPortalExtensionGenerator/Diagnostics/: DiagnosticHelper.cs  DiagnosticId.cs  DiagnosticInfo.cs  NotPartialDiagnostic.cs  NullableContextValueDiagnostic.cs  PrivateClassCanNotBeAParameterDiagnostic.cs  SuppressWarningCS8669ValueDiagnostic.cs
src/Csla.DataPortalExtensionGenerator/Internals/: EquatableArray.cs  HashCode.cs  TrackingNames.cs
src/Csla.DataPortalExtensionGenerator/buildTransitive/: Ossendorf.Csla.DataPortalExtensionGenerator.props
src/Csla.DataPortalExtensionsGenerator/: ClassForExtensions.cs  DataPortalExtensionsGenerator.cs  DataPortalMethod.cs  EquatableArray.cs  GeneratorHelper.cs  GeneratorOptions.cs  HashCode.cs  OperationParameter.cs  Ossendorf.Csla.DataPortalExtensionsGenerator.csproj  PortalObject.cs  PortalOperationToGenerate.cs
tests/Csla.DataPortalExtensionGenerator.Analyzers.Test/: DataPortalInterfaceUsedAsNotInjectedParamterAnalyzerTests.cs  NotDataPortalExtensionMethodUsedAnalyzerTests.cs  Ossendorf.Csla.DataPortalExtensionGenerator.Analyzers.Test.csproj  SynchronousDataPortalCallAnalyzerTests.cs
tests/Csla.DataPortalExtensionGenerator.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpVerifierHelper.cs
tests/Csla.DataPortalExtensionGenerator.Tests/: DiagnosticTests.cs  GeneratorSnapshotTests.cs  Ossendorf.Csla.DataPortalExtensionGenerator.Tests.csproj  SourceGeneratorStageCachingTests.cs  TestAnalyzerConfigOptions.cs  TestAnalyzerConfigOptionsProvider.cs  TestHelper.cs
tests/Csla.DataPortalExtensionGenerator.Tests.CsprojConfig/: GeneratorConfigTests.cs  Ossendorf.Csla.DataPortalExtensionGenerator.Tests.CsprojConfig.csproj  UnitTest1.cs
tests/Csla.DataPortalExtensionGenerator.Tests/Helper/: DiagnosticsTester.cs  ModuleInitializer.cs  RunResultWithIgnoreList.cs  SourceGenTester.cs  StageCachingTester.cs  TestAnalyzerConfigOptionsProvider.cs  TestHelper.cs
tests/Csla.DataPortalExtensionGenerator.Tests/Snapshots/: GeneratorSnapshotTests.BuiltInTypeArrayDefaultValue#GeneratorTests.DataPortalExtensions.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArrayDefaultValue#GeneratorTests.DataPortalExtensions_Fetch.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=bool#GeneratorTests.DataPortalExtensions.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=bool#GeneratorTests.DataPortalExtensions_Fetch.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=byte#GeneratorTests.DataPortalExtensions.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=byte#GeneratorTests.DataPortalExtensions_Fetch.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=char#GeneratorTests.DataPortalExtensions.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=char#GeneratorTests.DataPortalExtensions_Fetch.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=decimal#GeneratorTests.DataPortalExtensions.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=decimal#GeneratorTests.DataPortalExtensions_Fetch.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=double#GeneratorTests.DataPortalExtensions.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=double#GeneratorTests.DataPortalExtensions_Fetch.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=float#GeneratorTests.DataPortalExtensions.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=float#GeneratorTests.DataPortalExtensions_Fetch.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=int#GeneratorTests.DataPortalExtensions.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=int#GeneratorTests.DataPortalExtensions_Fetch.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=long#GeneratorTests.DataPortalExtensions.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=long#GeneratorTests.DataPortalExtensions_Fetch.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=object#GeneratorTests.DataPortalExtensions.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=object#GeneratorTests.DataPortalExtensions_Fetch.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=sbyte#GeneratorTests.DataPortalExtensions.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=sbyte#GeneratorTests.DataPortalExtensions_Fetch.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=short#GeneratorTests.DataPortalExtensions.g.verified.cs  GeneratorSnapshotTests.BuiltInTypeArray_type=short#GeneratorTests.DataPortalExtensions_Fetch.g.verified.cs  (+137 more)
tests/Csla.DataPortalExtensionsGenerator.Tests/: GeneratorSnapshotTests.cs  ModuleInitializer.cs  Ossendorf.Csla.DataPortalExtensionsGenerator.Tests.csproj  RunResultWithIgnoreList.cs  TestHelper.cs
(+56 files in other folders)
