<Solution>
  <Folder Name="/Analyzers/">
    <Project Path="src/Csla.DataPortalExtensionGenerator.Analyzers.CodeFixes/Ossendorf.Csla.DataPortalExtensionGenerator.Analyzers.CodeFixes.csproj" />
    <Project Path="src/Csla.DataPortalExtensionGenerator.Analyzers.Package/Ossendorf.Csla.DataPortalExtensionGenerator.Analyzers.Package.csproj" />
    <Project Path="src/Csla.DataPortalExtensionGenerator.Analyzers/Ossendorf.Csla.DataPortalExtensionGenerator.Analyzers.csproj" />
    <Project Path="tests/Csla.DataPortalExtensionGenerator.Analyzers.Test/Ossendorf.Csla.DataPortalExtensionGenerator.Analyzers.Test.csproj" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Demo/Demo.Console/Demo.Console.csproj" />
    <Project Path="Demo/Demo.Library/Demo.Library.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/Csla.DataPortalExtensionGenerator.Attributes/Ossendorf.Csla.DataPortalExtensionGenerator.Attributes.csproj" />
  <Project Path="src/Csla.DataPortalExtensionGenerator/Ossendorf.Csla.DataPortalExtensionGenerator.csproj" />
  <Project Path="tests/Csla.DataPortalExtensionGenerator.Tests.CsprojConfig/Ossendorf.Csla.DataPortalExtensionGenerator.Tests.CsprojConfig.csproj" />
  <Project Path="tests/Csla.DataPortalExtensionGenerator.Tests/Ossendorf.Csla.DataPortalExtensionGenerator.Tests.csproj" />
</Solution>
