<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net47;net471;net472;net48;net481</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Csla" />
    </ItemGroup>

    <Import Project="../../src/Csla.DataPortalExtensionGenerator/Ossendorf.Csla.DataPortalExtensionGenerator.props" />

    <ItemGroup>
        <ProjectReference Include="..\..\src\Csla.DataPortalExtensionGenerator.Analyzers.Package\Ossendorf.Csla.DataPortalExtensionGenerator.Analyzers.Package.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <ProjectReference Include="..\..\src\Csla.DataPortalExtensionGenerator\Ossendorf.Csla.DataPortalExtensionGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <ProjectReference Include="..\..\src\Csla.DataPortalExtensionGenerator.Attributes\Ossendorf.Csla.DataPortalExtensionGenerator.Attributes.csproj" ReferenceOutputAssembly="true" OutputItemType="Analyzer" />
    </ItemGroup>
</Project>
