<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Ossendorf.Csla.DataPortalExtensionGenerator.Analyzers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Csla.DataPortalExtensionGenerator.Analyzers\Ossendorf.Csla.DataPortalExtensionGenerator.Analyzers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="CodeFixResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="CodeFixResources.resx" />
        <EmbeddedResource Update="CodeFixResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="CodeFixResources.Designer.cs" />
    </ItemGroup>

</Project>
